<!DOCTYPE html>
<html>
<head>
  <meta name="robots" content="noindex">
</head>
<body bgcolor="beige">

<br>

<H1 align="center"><strong>Pinkus Family</strong></H1>
  

<br>
<H1 align="center"><strong>
<a href="/PRoots.html">1. Roots</a>
</strong></H1>

<br>
<H1 align="center"><strong>
<a href="/PPhotos2.html">2. Older Photos</a>
</strong></H1>

<br>
<H1 align="center"><strong>
<a href="/PPhotos1.html">3. More Photos</a>
</strong></H1>

<br>
<H1 align="center"><strong>
<a href="/PTrees.html">. 4. Family  ``Tree''s</a>
</strong></H1>  

<br> 

</body>
</html>
