

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">  
</head>
<body bgcolor="beige">




<br>
<H1 align="center"><strong>Family Histories and Stories</strong></H1>

<br>
<hr>

<p>This homepage is mainly devoted to the descendants of Abraham Anschl Boscowitz (1794 - 1856)
and Babette (Breindl) Weiss Boscowitz (1810 - 1890) who were the last generation
in their line whose lives were centered in Floss. Their children were born and raised 
in Floss, but with emancipation and opportunities all but one of their 8 children left Floss.</p>

<p>Three of their sons, namely Anton (Anschl) (1836 - 1859), Arnold (1849 - 1872), and 
Moritz (1853 - 1881), emigrated to America and died young without offspring.</p>

<p>Minna Boscowitz (1838 - 1878) married Abraham Hirsch Bloch (1826 - 1887) and had 7 children 
(6 of whom survived to adulthood). They remained in Floss where both had been raised.</p>

<p>Isaac Boskowitz (1839 - 1911) went to the American West. He married Sarah Bloch (1852 - 1931)
and they eventually settled in Portland, Oregon. They had 5 children, one of whom died at the age of 12.</p>

<p>Gella (Gutta) Boscowitz (1841 - 1880) married Hermann (Hirsch) Prager (1833 - 1913) from Ottensoos 
(near Nuremberg), and they moved there. They had 12 children, 5 of whom died young. </p>

<p>Jacob Boscowitz (1844 - 1930) married Sabine Spaeth (1851 - 1917) also from Ottensoos. They had 5 children, 
one of whom died young. In 1881 they moved from Floss to nearby Weiden.</p>

<p>Pauline Boskowitz (1850 - 1899) married Sigmund Kaufmann (1842 - 1920) from Coburg, and they 
lived there. They had 3 children, one of whom died young.</p>  

<hr>
	
<br>

<H2 align="center"><strong>
<a href="/floss.html">1. Floss</a></strong></H2>


<br>

<H2 align="center"><strong>
<a href="/BoskowitzFamily.html">2. Boskowitz Family</a></strong></H2>

<br>

<H2 align="center"><strong>
<a href="/BTrees.html">3. Trees and Things</a></strong></H2> 
	
	
<br>

<H2 align="center"><strong>
<a href="/IsaacBoskowitz.html">4. Isaac Boskowitz</a></strong></H2> 
	
<br>
	

<H2 align="center"><strong>
<a href="/rebitzer.html">5. Rosi Rebitzer</a></strong></H2>

<br>

<H2 align="center"><strong>
<a href="/sabine2.html">6. Sabine Boscowitz Pinkus</a></strong></H2> 

<br>

<H2 align="center"><strong>
<a href="/Scheuer.html">7. The Scheuer Family</a></strong></H2> 

<br>

<H2 align="center"><strong>
<a href="/Bloch.html">8. The Bloch Family</a></strong></H2> 	

<br>

<H2 align="center"><strong>
<a href="/People.html">9. People</a></strong></H2> 
	
<br>
	
<H2 align="center"><strong>
<a href="/bpdfs/UncleAnselm.pdf">10. Jack Rosenthal Re Uncle Anselm</a></strong></H2> 

	
	

<br> 

</body>
</html>
